version: "{branch}-{build}"

os: Visual Studio 2015

platform: Win32
configuration: Release

environment:
  matrix:
    - cmake_generator: "Visual Studio 9 2008"
      msbuild_path: C:\Windows\Microsoft.NET\Framework\v3.5\msbuild
    - cmake_generator: "Visual Studio 14 2015"
      msbuild_path: msbuild

before_build:
  - cmake -G "%cmake_generator%" -DBUILD_DEMO=ON

build_script:
  - "%msbuild_path% meshoptimizer.sln"

test_script:
  - Release\demo.exe demo/bunny.obj
